#! C:/Program Files/Nuke12.2v7/nuke-12.2.7.dll -nx
version 12.2 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="3775" h="1058" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1174" stretch="1"/>
            <splitter orientation="2">
                <split size="596"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
                <split size="420"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="656"/>
            <splitter orientation="2">
                <split size="208"/>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"/>
                    <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                </dock>
                <split size="808"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="1893"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name V:/Projects/config/test_remote/config/hooks/burnnode/OVFX_Burnin_Node.v001.nk
 frame 201
 last_frame 420
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name OccludeBurns
 knobChanged "options = \[\n    \"shotCode\",\n    \"project\",\n     \"companySlate\",\n    \"dateSlate\",\n    \"fnSlate\",\n    \"frameCounter\",\n    'fancyFrame',\n    'taskVer',\n    'none',\n]\npositions = \[\n    \"topLeft\",\n    \"topMid\",\n    \"topRight\",\n    \"botLeft\",\n    \"botMid\",\n    \"botRight\",\n]\n\nfor pos in positions:\n    idx = int(nuke.thisNode().knob(pos).getValue())\n    nuke.toNode('burn_values').knob(pos).setValue(options\[idx])\n"
 xpos 39
 ypos 33
 addUserKnob {20 slate l Slate}
 addUserKnob {1 none l None -STARTLINE +INVISIBLE}
 addUserKnob {22 updateSlate l "Update Slate" T "import os\n\nthisNode = nuke.thisNode().name()\ninputName = nuke.toNode(thisNode).input(0).name()\ninputNode = nuke.toNode(inputName)\n\ntry:\n    file = inputNode.knob('file').getValue()\n    filename = os.path.basename(file)\n    fn = filename.split('.')\[0]\n    shotcode = '_'.join(fn.split('_')\[:2])\n\n    nuke.thisNode().knob('fnSlate').setValue(fn)\n    nuke.thisNode().knob('shotCode').setValue(shotcode)\n\n    ff = inputNode.knob('first').getValue()\n    lf = inputNode.knob('last').getValue()\n    nuke.thisNode().knob('ffSlate').setValue(ff)\n    nuke.thisNode().knob('lfSlate').setValue(lf)\n\n    cs = inputNode\['colorspace'].value()\n    if cs\[:7] == 'default':\n        text = cs.split(\" \")\[-1]\n        update = text.replace(\"(\",\"\").replace(\")\",\"\")\n        nuke.thisNode().knob('colorspace').setValue(update)\n    else:\n        nuke.thisNode().knob('colorspace').setValue(cs)\n    \nexcept:\n    nuke.message('Please connect directly to Read Node.\\nCurrently attached to \[ \{\} ]'.format(inputName))" +STARTLINE}
 addUserKnob {1 project l "Project Name"}
 project Test
 addUserKnob {1 shotCode l "Shot Code" -STARTLINE}
 shotCode VGN_05
 addUserKnob {1 companySlate l Company}
 companySlate "Occlusion VFX"
 addUserKnob {1 dateSlate l Date}
 dateSlate 07.11.2022
 addUserKnob {22 date l "Update Date" -STARTLINE T "from datetime import datetime\ndt = datetime.now()\n\n# date = dt.strftime('%Y.%m.%d')\ndate = dt.strftime('%m.%d.%Y')\n\n\nnuke.thisNode().knob('dateSlate').setValue(date)\n"}
 addUserKnob {1 fnSlate l Filename}
 fnSlate VGN_05_BCT_Full_v02
 addUserKnob {3 ffSlate l "First Frame"}
 ffSlate 1
 addUserKnob {3 lfSlate l "Last Frame" -STARTLINE}
 lfSlate 420
 addUserKnob {3 dur l Duration +INVISIBLE}
 dur {{lfSlate-ffSlate+1}}
 addUserKnob {1 colorspace l Colorspace}
 colorspace sRGB
 addUserKnob {1 artist l Artist}
 artist "Jeff Au"
 addUserKnob {1 task l Task}
 task Comp
 addUserKnob {3 version l Version -STARTLINE}
 version 2
 addUserKnob {3 VersionPadding l "Version padding" -STARTLINE}
 VersionPadding 3
 addUserKnob {1 submission l Submission}
 submission Final
 addUserKnob {1 scope l Scope}
 scope "Match ref"
 addUserKnob {41 message l Notes T Notes.message}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 config l Config}
 addUserKnob {20 valueConfig l "Fancy Frame/Task Ver Config" n 1}
 valueConfig 0
 addUserKnob {2 frameCounter}
 frameCounter "\[format %04d \[frame]]"
 addUserKnob {1 fancyFrame}
 fancyFrame "\[format %04d \[value ffSlate]]-\[format %04d \[frame]]-\[format %04d \[value lfSlate]]"
 addUserKnob {1 taskVer}
 taskVer "\[value task], v\[format %0\[value VersionPadding]d \[value version]]"
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {26 BurnIns l "Burn Ins"}
 addUserKnob {4 topLeft l "Top Left" M {"Shot Code" "Project Name" "Company Name" Date Filename "Frame Counter" "Fancy Frame Counter" Task/Version None}}
 addUserKnob {4 topMid l "Top Middle" M {"Shot Code" "Project Name" "Company Name" Date Filename "Frame Counter" "Fancy Frame Counter" Task/Version None}}
 topMid None
 addUserKnob {4 topRight l "Top Right" M {"Shot Code" "Project Name" "Company Name" Date Filename "Frame Counter" "Fancy Frame Counter" Task/Version None}}
 topRight Date
 addUserKnob {4 botLeft l "Bottom Left" M {"Shot Code" "Project Name" "Company Name" Date Filename "Frame Counter" "Fancy Frame Counter" Task/Version None}}
 botLeft Task/Version
 addUserKnob {4 botMid l "Bottom Middle" M {"Shot Code" "Project Name" "Company Name" Date Filename "Frame Counter" "Fancy Frame Counter" Task/Version None}}
 botMid Filename
 addUserKnob {4 botRight l "Bottom Right" M {"Shot Code" "Project Name" "Company Name" Date Filename "Frame Counter" "Fancy Frame Counter" Task/Version None}}
 botRight "Frame Counter"
}
 Input {
  inputs 0
  name Input1
  xpos 391
  ypos -462
 }
 Dot {
  name Dot4
  xpos 425
  ypos -307
 }
set Nf377800 [stack 0]
 NoOp {
  name burnin_font
  xpos 391
  ypos -75
  addUserKnob {20 User}
  addUserKnob {7 scale l "" +STARTLINE}
  scale {{.33*(width/1920)}}
 }
set Nf377400 [stack 0]
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value \[value burn_values.topLeft] ]"
  old_message {{86 71 78 95 48 53}
    }
  old_expression_markers {{0 5}
    }
  box {{width*.02} {height*.02} {width*.98} {height*.98}}
  transforms {{0 2}
    }
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{burnin_font.scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1511}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.5
  enable_background true
  background_color {0 0 0 0.5}
  background_opacity 0.5
  name top_left
  xpos 391
  ypos -51
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value \[value burn_values.topMid] ]"
  old_expression_markers {{0 -1}
    }
  box {{width*.02} {height*.02} {width*.98} {height*.98}}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 35
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{burnin_font.scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1511}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.5
  enable_background true
  background_opacity 0.5
  name top
  xpos 391
  ypos -27
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value \[value burn_values.topRight] ]"
  old_message {{48 55 46 49 49 46 50 48 50 50}
    }
  old_expression_markers {{0 9}
    }
  box {{width*.02} {height*.02} {width*.98} {height*.98}}
  xjustify right
  transforms {{0 2}
    }
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{burnin_font.scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1511}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.5
  enable_background true
  background_opacity 0.5
  name top_right
  xpos 391
  ypos -3
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value \[value burn_values.botLeft] ]"
  old_message {{67 111 109 112 44 32 118 48 48 50}
    }
  old_expression_markers {{0 9}
    }
  box {{width*.02} {height*.02} {width*.98} {height*.98}}
  yjustify bottom
  transforms {{0 2}
    }
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{burnin_font.scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1511}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.5
  enable_background true
  background_color {0 0 0 0.5}
  background_opacity 0.5
  name bottom_left
  xpos 391
  ypos 21
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value \[value burn_values.botMid] ]"
  old_message {{86 71 78 95 48 53 95 66 67 84 95 70 117 108 108 95 118 48 50}
    }
  old_expression_markers {{0 18}
    }
  box {{width*.02} {height*.02} {width*.98} {height*.98}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{burnin_font.scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1511}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.5
  enable_background true
  background_opacity 0.5
  name bottom
  label "v\[format %04d \[value version]]"
  xpos 391
  ypos 45
 }
set Nf376000 [stack 0]
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value ffSlate]-\[format %04d \[frame]]-\[value lfSlate]"
  old_message {{49 45 48 48 49 53 45 52 50 48}
    }
  old_expression_markers {{0 0 2 5 7 9}
    }
  box {{width*.02} {height*.02} {width*.98} {height*.98}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{burnin_font.scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1511}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.5
  enable_background true
  background_opacity 0.5
  name framecounter1
  xpos 501
  ypos 51
 }
push $Nf377400
 NoOp {
  name burn_values
  xpos 501
  ypos -75
  addUserKnob {20 burns l "Burn Ins"}
  addUserKnob {1 topLeft l "Top Left"}
  topLeft shotCode
  addUserKnob {1 topMid l "Top Middle"}
  topMid none
  addUserKnob {1 topRight l "Top Right"}
  topRight dateSlate
  addUserKnob {1 botLeft l "Bottom Left"}
  botLeft taskVer
  addUserKnob {1 botMid l "Bottom Middle"}
  botMid fnSlate
  addUserKnob {1 botRight l "Bottom Right"}
  botRight frameCounter
 }
push $Nf376000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value \[value burn_values.botRight] ]"
  old_message {{48 50 48 49}
    }
  old_expression_markers {{0 3}
    }
  box {{width*.02} {height*.02} {width*.98} {height*.98}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 34
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{burnin_font.scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1511}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.5
  enable_background true
  background_opacity 0.5
  name framecounter
  xpos 391
  ypos 81
 }
push $Nf377800
 NoOp {
  name Source
  xpos 43
  ypos -311
  addUserKnob {20 User}
  addUserKnob {12 dim}
  dim {{width} {height}}
 }
set Nf375000 [stack 0]
 Dot {
  name Dot1
  xpos -171
  ypos -307
 }
 Crop {
  box {{width*.2} {height*.85} {width*.98} {height}}
  reformat true
  crop false
  name Crop2
  xpos -205
  ypos -134
 }
 Group {
  name ColorBars
  xpos -205
  ypos -110
 }
  Input {
   inputs 0
   name Input1
   xpos -470
   ypos -502
  }
  Shuffle {
   red black
   green black
   blue black
   alpha black
   name Shuffle2
   label "\[value in]"
   xpos -470
   ypos -462
  }
set Nf2bbc00 [stack 0]
  Rectangle {
   area {0 0 {160*(width/1498)} {20*(height/160)}}
   name Rectangle1
   xpos -470
   ypos -260
  }
  Transform {
   translate {{Rectangle1.area.r*1.05} {(height/6)*1.5 x1001 54}}
   name Transform1
   label "T: \[value translate] | R: \[value rotate] | S: \[value scale]"
   xpos -470
   ypos -234
  }
set Nf2bb400 [stack 0]
  Transform {
   translate {0 {(height/5)}}
   center {2048 1152}
   name Transform4
   label "T: \[value translate] | R: \[value rotate] | S: \[value scale]"
   xpos -360
   ypos -234
  }
set Nf2bb000 [stack 0]
  Transform {
   translate {{width/9} 0}
   center {960 540}
   name Transform3
   label "T: \[value translate] | R: \[value rotate] | S: \[value scale]"
   xpos -360
   ypos -194
  }
  set Cf2bac00 [stack 0]
set Nf2bac00 [stack 0]
clone $Cf2bac00 {
   xpos -360
   ypos -154
   selected false
  }
set Nf2ba800 [stack 0]
clone $Cf2bac00 {
   xpos -360
   ypos -114
   selected false
  }
set Nf2ba400 [stack 0]
clone $Cf2bac00 {
   xpos -360
   ypos -74
   selected false
  }
set Nf2ba000 [stack 0]
clone $Cf2bac00 {
   xpos -360
   ypos -34
   selected false
  }
set Nf2b9c00 [stack 0]
clone $Cf2bac00 {
   xpos -360
   ypos 6
   selected false
  }
  Constant {
   inputs 0
   channels rgb
   color {0 0 0.5 0}
   name Constant13
   xpos 387
   ypos -481
  }
  Shuffle {
   alpha white
   name Shuffle15
   label "\[value in]"
   xpos 387
   ypos -407
  }
  Dot {
   name Dot14
   xpos 421
   ypos 17
  }
push $Nf2b9c00
  Constant {
   inputs 0
   channels rgb
   color {0.5 0 0 0}
   name Constant12
   xpos 277
   ypos -481
  }
  Shuffle {
   alpha white
   name Shuffle14
   label "\[value in]"
   xpos 277
   ypos -407
  }
  Dot {
   name Dot13
   xpos 311
   ypos -23
  }
push $Nf2ba000
  Constant {
   inputs 0
   channels rgb
   color {0.5 0 0.5 0}
   name Constant11
   xpos 167
   ypos -481
  }
  Shuffle {
   alpha white
   name Shuffle13
   label "\[value in]"
   xpos 167
   ypos -407
  }
  Dot {
   name Dot12
   xpos 201
   ypos -63
  }
push $Nf2ba400
  Constant {
   inputs 0
   channels rgb
   color {0 0.5 0 0}
   name Constant10
   xpos 57
   ypos -481
  }
  Shuffle {
   alpha white
   name Shuffle12
   label "\[value in]"
   xpos 57
   ypos -407
  }
  Dot {
   name Dot11
   xpos 91
   ypos -103
  }
push $Nf2ba800
  Constant {
   inputs 0
   channels rgb
   color {0 0.5 0.5 0}
   name Constant9
   xpos -53
   ypos -481
  }
  Shuffle {
   alpha white
   name Shuffle11
   label "\[value in]"
   xpos -53
   ypos -407
  }
  Dot {
   name Dot10
   xpos -19
   ypos -143
  }
push $Nf2bac00
  Constant {
   inputs 0
   channels rgb
   color {0.5 0.5 0 0}
   name Constant8
   xpos -163
   ypos -481
  }
  Shuffle {
   alpha white
   name Shuffle10
   label "\[value in]"
   xpos -163
   ypos -407
  }
  Dot {
   name Dot9
   xpos -129
   ypos -183
  }
push $Nf2bb000
  Constant {
   inputs 0
   channels rgb
   color 1
   name Constant6
   xpos -580
   ypos -461
  }
  Shuffle {
   alpha white
   name Shuffle3
   label "\[value in]"
   xpos -580
   ypos -387
  }
set Nf25c400 [stack 0]
  Dot {
   name Dot4
   xpos -344
   ypos -376
  }
push $Nf2bbc00
  Dot {
   name Dot2
   xpos -216
   ypos -451
  }
  Merge2 {
   inputs 2+1
   name Merge4
   xpos -250
   ypos -227
  }
  Merge2 {
   inputs 2+1
   name Merge5
   xpos -250
   ypos -187
  }
  Merge2 {
   inputs 2+1
   name Merge6
   xpos -250
   ypos -147
  }
  Merge2 {
   inputs 2+1
   name Merge11
   xpos -250
   ypos -107
  }
  Merge2 {
   inputs 2+1
   name Merge12
   xpos -250
   ypos -67
  }
  Merge2 {
   inputs 2+1
   name Merge13
   xpos -250
   ypos -27
  }
  Merge2 {
   inputs 2+1
   name Merge14
   xpos -250
   ypos 13
  }
  Dot {
   name Dot15
   xpos -216
   ypos 129
  }
push $Nf2bb400
clone $Cf2bac00 {
   xpos -470
   ypos -194
   selected false
  }
set Nf201400 [stack 0]
clone $Cf2bac00 {
   xpos -470
   ypos -154
   selected false
  }
set Nf201000 [stack 0]
clone $Cf2bac00 {
   xpos -470
   ypos -114
   selected false
  }
set Nf200c00 [stack 0]
clone $Cf2bac00 {
   xpos -470
   ypos -74
   selected false
  }
set Nf200800 [stack 0]
clone $Cf2bac00 {
   xpos -470
   ypos -34
   selected false
  }
set Nf200400 [stack 0]
clone $Cf2bac00 {
   xpos -470
   ypos 6
   selected false
  }
  Constant {
   inputs 0
   channels rgb
   name Constant2
   xpos -1240
   ypos -461
  }
  Shuffle {
   alpha white
   name Shuffle9
   label "\[value in]"
   xpos -1240
   ypos -387
  }
  Dot {
   name Dot8
   xpos -1206
   ypos 17
  }
push $Nf200400
  Constant {
   inputs 0
   channels rgb
   color 0.17
   name Constant3
   xpos -1128
   ypos -461
  }
  Shuffle {
   alpha white
   name Shuffle8
   label "\[value in]"
   xpos -1128
   ypos -387
  }
  Dot {
   name Dot7
   xpos -1094
   ypos -23
  }
push $Nf200800
  Constant {
   inputs 0
   channels rgb
   color 0.34
   name Constant5
   xpos -1020
   ypos -461
  }
  Shuffle {
   alpha white
   name Shuffle7
   label "\[value in]"
   xpos -1020
   ypos -387
  }
  Dot {
   name Dot6
   xpos -986
   ypos -63
  }
push $Nf200c00
  Constant {
   inputs 0
   channels rgb
   color 0.5
   name Constant1
   xpos -910
   ypos -461
  }
  Shuffle {
   alpha white
   name Shuffle6
   label "\[value in]"
   xpos -910
   ypos -387
  }
  Dot {
   name Dot5
   xpos -876
   ypos -103
  }
push $Nf201000
  Constant {
   inputs 0
   channels rgb
   color 0.67
   name Constant7
   xpos -800
   ypos -461
  }
  Shuffle {
   alpha white
   name Shuffle5
   label "\[value in]"
   xpos -800
   ypos -387
  }
  Dot {
   name Dot3
   xpos -766
   ypos -143
  }
push $Nf201400
  Constant {
   inputs 0
   channels rgb
   color 0.84
   name Constant4
   xpos -690
   ypos -461
  }
  Shuffle {
   alpha white
   name Shuffle4
   label "\[value in]"
   xpos -690
   ypos -387
  }
  Dot {
   name Dot1
   xpos -656
   ypos -183
  }
push $Nf2bb400
push $Nf25c400
push $Nf2bbc00
  Merge2 {
   inputs 2+1
   name Merge1
   xpos -580
   ypos -227
  }
  Merge2 {
   inputs 2+1
   name Merge2
   xpos -580
   ypos -187
  }
  Merge2 {
   inputs 2+1
   name Merge3
   xpos -580
   ypos -147
  }
  Merge2 {
   inputs 2+1
   name Merge7
   xpos -580
   ypos -107
  }
  Merge2 {
   inputs 2+1
   name Merge8
   xpos -580
   ypos -67
  }
  Merge2 {
   inputs 2+1
   name Merge9
   xpos -580
   ypos -27
  }
  Merge2 {
   inputs 2+1
   name Merge10
   xpos -580
   ypos 13
  }
  Merge2 {
   inputs 2
   name Merge15
   xpos -580
   ypos 125
  }
  Output {
   name Output1
   xpos -580
   ypos 244
  }
  Viewer {
   frame_range 1001-1063
   fps 23.97602463
   name Viewer1
   xpos -407
   ypos 100
  }
 end_group
 Transform {
  translate {{Crop2.box.x} {Crop2.box.y}}
  black_outside false
  name Transform1
  label "T: \[value translate] | R: \[value rotate] | S: \[value scale]"
  xpos -205
  ypos -86
 }
 Dot {
  name Dot9
  xpos -171
  ypos 401
 }
 Read {
  inputs 0
  file_type png
  file V:/Projects/config/FKS/config/icons/ovfx_review_logo.png
  origset true
  version 2
  auto_alpha true
  name logo
  label "\n\n\[lindex \[split \[lindex \[split \[knob \[topnode].file] .] 0] /] 2]\n\[lindex \[split \[lindex \[split \[knob \[topnode].file] .] 0] /] end]\n\[value \[topnode].first] - \[value \[topnode].last]\n"
  xpos -67
  ypos -288
 }
 Reformat {
  type "to box"
  box_width {{Slate_Dim.dim.x}}
  scale 0.697
  name Reformat4
  xpos -67
  ypos -144
 }
 NoOp {
  name LogoDim
  xpos -67
  ypos -118
  addUserKnob {20 User}
  addUserKnob {12 dim}
  dim {{width} {height}}
 }
 Premult {
  name Premult1
  xpos -67
  ypos -94
 }
 Reformat {
  type "to box"
  box_width {{Source.dim.x}}
  box_height {{Source.dim.y}}
  resize none
  center false
  name Reformat6
  xpos -67
  ypos -70
 }
 Transform {
  translate {{Still_Transform.translate.x+(Slate_Dim.dim.x-LogoDim.dim.x)} {(height*.25)-LogoDim.dim.y}}
  center {{LogoDim.dim.x} 0}
  name Transform2
  label "T: \[value translate] | R: \[value rotate] | S: \[value scale]"
  xpos -67
  ypos -46
 }
push $Nf375000
 FrameHold {
  first_frame {{root.first_frame}}
  name FrameHold2
  xpos 43
  ypos -287
 }
set N4b282b00 [stack 0]
 Reformat {
  type scale
  scale 0.25
  name Reformat2
  xpos 153
  ypos -281
 }
 Crop {
  box {0 0 {width} {height}}
  name Crop1
  xpos 153
  ypos -252
 }
 NoOp {
  name Slate_Dim
  xpos 153
  ypos -228
  addUserKnob {20 User}
  addUserKnob {12 dim}
  dim {{width} {height}}
 }
 Transform {
  translate {{((width*(1/Reformat2.scale))-width)*.85} {((height*(1/Reformat2.scale))-height)*.6}}
  center {{width} 0}
  black_outside false
  name Still_Transform
  label "T: \[value translate] | R: \[value rotate] | S: \[value scale]"
  xpos 153
  ypos -143
 }
push $N4b282b00
 Blur {
  size 100
  name Blur1
  label "size:\[value size]"
  xpos 43
  ypos -245
 }
 Multiply {
  value 0.125
  name Multiply1
  label "value: \[value value]"
  xpos 43
  ypos -191
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos 43
  ypos -137
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 43
  ypos -40
 }
 Dot {
  name Dot2
  xpos 77
  ypos 21
 }
set N4b20b000 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  label "\[value in]"
  xpos -67
  ypos 12
 }
 NoOp {
  name Spacing
  xpos -67
  ypos 52
  addUserKnob {20 User}
  addUserKnob {12 spacing l "" +STARTLINE}
  spacing {{50*(width/1920)} 0}
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value companySlate ]\n"
  old_message {{79 99 99 108 117 115 105 111 110 32 86 70 88 10}
    }
  old_expression_markers {{0 12}
    }
  box {{width*.2} {Project_Name.box.y-Spacing.spacing.x} {width*.55} {Project_Name.box.y}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 22
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{.3*(width/1920)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Vendor
  xpos -67
  ypos 78
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value dateSlate ]"
  old_message {{48 55 46 49 49 46 50 48 50 50}
    }
  old_expression_markers {{0 9}
    }
  box {{width*.2} {Vendor.box.y-Spacing.spacing.x} {width*.55} {Vendor.box.y}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 19
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Date
  xpos -67
  ypos 104
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value fnSlate ]"
  old_message {{86 71 78 95 48 53 95 66 67 84 95 70 117 108 108 95 118 48 50}
    }
  old_expression_markers {{0 18}
    }
  box {{width*.2} {Date.box.y-Spacing.spacing.x} {width*.6} {Date.box.y}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 17
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Filename
  xpos -67
  ypos 130
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value artist ]"
  old_message {{74 101 102 102 32 65 117}
    }
  old_expression_markers {{0 6}
    }
  box {{width*.2} {Filename.box.y-Spacing.spacing.x} {width*.55} {Filename.box.y}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 16
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Artist
  xpos -67
  ypos 156
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value ffSlate ]-\[ value lfSlate ] \[ \[value dur ] ]"
  old_message {{49 45 52 50 48 32 91 32 52 50 48 32 93}
    }
  old_expression_markers {{0 0 2 4 8 10}
    }
  box {{width*.2} {Artist.box.y-Spacing.spacing.x} {width*.55} {Artist.box.y}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 48
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Frames
  xpos -67
  ypos 182
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value colorspace ]"
  old_message {{115 82 71 66}
    }
  old_expression_markers {{0 3}
    }
  box {{width*.2} {Frames.box.y-Spacing.spacing.x} {width*.55} {Frames.box.y}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 20
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name MediaColor
  xpos -67
  ypos 206
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value task ], v\[ format %0\[value VersionPadding]d \[value version] ]"
  old_message {{67 111 109 112 44 32 118 48 48 50}
    }
  old_expression_markers {{0 3 7 9}
    }
  box {{Still_Transform.translate.x} {Still_Transform.translate.y-(Spacing.spacing.x*1)} {Still_Transform.translate.x+Slate_Dim.dim.x} {Still_Transform.translate.y}}
  xjustify right
  yjustify center
  transforms {{0 2}
    }
  cursor_position 36
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale*1.5}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Version
  xpos -67
  ypos 269
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value submission ]"
  old_message {{70 105 110 97 108}
    }
  old_expression_markers {{0 4}
    }
  box {{Still_Transform.translate.x} {Version.box.y-Spacing.spacing.x} {Still_Transform.translate.x+Slate_Dim.dim.x} {parent.Version.box.y}}
  xjustify right
  yjustify center
  transforms {{0 2}
    }
  cursor_position 20
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale*1.5}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Submit
  xpos -67
  ypos 293
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value scope ]"
  old_message {{77 97 116 99 104 32 114 101 102}
    }
  old_expression_markers {{0 8}
    }
  box {{width*.2} {MediaColor.box.y-(Spacing.spacing.x*2)} {width*.55} {MediaColor.box.y-(Spacing.spacing.x)}}
  transforms {{0 2}
    }
  cursor_position 15
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Scope
  xpos -67
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Applied comp work to match ref. Submitting for Final"
  old_message {{65 112 112 108 105 101 100 32 99 111 109 112 32 119 111 114 107 32 116 111 32 109 97 116 99 104 32 114 101 102 46 32 83 117 98 109 105 116 116 105 110 103 32 102 111 114 32 70 105 110 97 108}
    }
  box {{width*.2 x1003 819.2} 0 {width*.55 x1003 2298} {Scope.box.y x1003 766.6666667}}
  transforms {{0 2}
    }
  font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Notes
  xpos -67
  ypos 341
 }
push $N4b20b000
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  label "\[value in]"
  xpos 153
  ypos 12
 }
 Rectangle {
  area {{width*.18} 0 {Divider.area.x+(5*(width/1920))} {height}}
  name Divider
  xpos 153
  ypos 48
 }
set N4b117400 [stack 0]
 Dot {
  name Dot3
  xpos 187
  ypos 78
 }
set N4b117000 [stack 0]
push $N4b117400
push $N4b117000
push $N4b117400
push $N4b20b000
 Merge2 {
  inputs 2+1
  operation overlay
  name Merge1
  xpos 43
  ypos 75
 }
 Merge2 {
  inputs 2+1
  operation overlay
  name Merge2
  xpos 43
  ypos 100
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value project ]"
  old_message {{84 101 115 116}
    }
  old_expression_markers {{0 3}
    }
  box {{width*.2} {height*.75} {width} {height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 17
  font {{ Segoe UI : Bold : segoeuib.ttf : 0 }}
  global_font_scale {{.8*(width/1920)}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Project_Name
  xpos 43
  ypos 157
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[ value shotCode ]"
  old_message {{86 71 78 95 48 53}
    }
  old_expression_markers {{0 5}
    }
  box {{Still_Transform.translate.x} {parent.Project_Name.box.y} {Still_Transform.translate.x+Slate_Dim.dim.x} {Project_Name.box.t}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Segoe UI : Bold : segoeuib.ttf : 0 }}
  global_font_scale {{Vendor.global_font_scale*1.5}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 540}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name ShotCode
  xpos 43
  ypos 181
 }
 Group {
  name Labels
  xpos 43
  ypos 205
 }
  Input {
   inputs 0
   name Input1
   xpos 391
   ypos 176
  }
set N4b115c00 [stack 0]
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Vendor
   old_message {{86 101 110 100 111 114}
     }
   box {0 {Project_Name.box.y-Spacing.spacing.x} {width*.16} {Project_Name.box.y}}
   xjustify right
   yjustify bottom
   transforms {{0 2}
     }
   cursor_position 6
   font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
   global_font_scale {{.3*(width/1920)}}
   center {960 540}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{960 540}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Vendor_Label
   xpos 391
   ypos 216
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Date
   old_message {{68 97 116 101}
     }
   box {0 {Vendor_Label.box.y-Spacing.spacing.x} {width*.16} {Vendor_Label.box.y}}
   xjustify right
   yjustify bottom
   transforms {{0 2}
     }
   cursor_position 4
   font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
   global_font_scale {{Vendor_Label.global_font_scale}}
   center {960 540}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{960 540}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Date_Label
   xpos 391
   ypos 242
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Filename
   old_message {{70 105 108 101 110 97 109 101}
     }
   box {0 {Date_Label.box.y-Spacing.spacing.x} {width*.16} {Date_Label.box.y}}
   xjustify right
   yjustify bottom
   transforms {{0 2}
     }
   cursor_position 8
   font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
   global_font_scale {{Vendor_Label.global_font_scale}}
   center {960 540}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{960 540}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Filename_Label
   xpos 391
   ypos 268
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Artist
   old_message {{65 114 116 105 115 116}
     }
   box {0 {Filename_Label.box.y-Spacing.spacing.x} {width*.16} {Filename_Label.box.y}}
   xjustify right
   yjustify bottom
   transforms {{0 2}
     }
   cursor_position 6
   font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
   global_font_scale {{Vendor_Label.global_font_scale}}
   center {960 540}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{960 540}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Artist_Label
   xpos 391
   ypos 294
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Frames
   old_message {{70 114 97 109 101 115}
     }
   box {0 {Artist_Label.box.y-Spacing.spacing.x} {width*.16} {Artist_Label.box.y}}
   xjustify right
   yjustify bottom
   transforms {{0 2}
     }
   cursor_position 6
   font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
   global_font_scale {{Vendor_Label.global_font_scale}}
   center {960 540}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{960 540}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Frames_Label
   xpos 391
   ypos 320
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Colorspace
   old_message {{67 111 108 111 114 115 112 97 99 101}
     }
   box {0 {Frames_Label.box.y-Spacing.spacing.x} {width*.16} {Frames_Label.box.y}}
   xjustify right
   yjustify bottom
   transforms {{0 2}
     }
   cursor_position 10
   font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
   global_font_scale {{Vendor_Label.global_font_scale}}
   center {960 540}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{960 540}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name MediaColor_Label
   xpos 391
   ypos 344
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Scope
   old_message {{83 99 111 112 101}
     }
   box {0 {box.t-Spacing.spacing.x} {width*.16} {MediaColor_Label.box.y-Spacing.spacing.x}}
   xjustify right
   transforms {{0 2}
     }
   cursor_position 5
   font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
   global_font_scale {{Vendor_Label.global_font_scale}}
   center {960 540}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{960 540}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Scope_Label
   selected true
   xpos 391
   ypos 374
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Notes
   old_message {{78 111 116 101 115}
     }
   box {0 0 {width*.16} {Scope_Label.box.y}}
   xjustify right
   transforms {{0 2}
     }
   cursor_position 5
   font {{ Segoe UI : Regular : segoeui.ttf : 0 }}
   global_font_scale {{Vendor_Label.global_font_scale}}
   center {960 540}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{960 540}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Notes_label
   xpos 391
   ypos 400
  }
  Output {
   name Output1
   xpos 391
   ypos 446
  }
push $N4b115c00
  Dot {
   name Dot1
   xpos 551
   ypos 180
  }
  NoOp {
   name Spacing
   xpos 517
   ypos 229
   addUserKnob {20 User}
   addUserKnob {12 spacing l "" +STARTLINE}
   spacing {{50*(width/1920)} 0}
  }
 end_group
 Merge2 {
  inputs 2
  name Merge6
  xpos 43
  ypos 341
 }
 Merge2 {
  inputs 2
  name Merge11
  xpos 43
  ypos 397
 }
 Switch {
  inputs 2
  which {{"\[python -execlocal first_frame\\ =\\ nuke.root()\\\[\\\"first_frame\\\"\\].value()\\ncurr_frame\\ =\\ nuke.root()\\\[\\\"frame\\\"\\].value()\\n\\nif\\ curr_frame\\ <\\ first_frame:\\n\\ \\ #\\ frames\\ before\\ the\\ start\\ of\\ the\\ sequence\\n\\ \\ #\\ switch\\ to\\ slate\\n\\ \\ ret\\ =\\ 0\\nelse:\\n\\ \\ #\\ play\\ back\\ sequence\\ with\\ burnins\\n\\ \\ ret\\ =\\ 1\\n\\n]" x4 0 x1004 0 x1005 1}}
  name slate_or_burnin_chooser
  label "Switches to the slate if curr_frame < start_frame for the current scene."
  xpos 391
  ypos 391
 }
 Output {
  name Output1
  xpos 391
  ypos 490
 }
end_group
